<!-- Caring Kitchen 2026 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Caring Kitchen</title>
    <link rel="stylesheet" href="../css/reset.css" type="text/css">
    <link rel="stylesheet" href="../css/layout.css" type="text/css">
    <link rel="stylesheet" href="../css/styles.css" type="text/css">
</head>

<body>

    <header>
        <img src="../img/Caring Kitchen Logo (250 x 250 px).png" alt="Caring Kitchen Logo" title="Caring Kitchen Logo">
        <nav>
            <ul>
                <li><a href="../index.html" target="_blank">Home</a></li>
                <li class="on"><a href="">The How</a></li>
                <li><a href="../html/why.html" target="_blank">The Why</a></li>
                <li> <a href="../html/recipes.html" target="_blank">The Food</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <h1>The How</h1>
        <section class="by3">
            <article class="out-L">
                <h2>Muffin-Tin Method</h2>
                <p>The cornerstone of Caring Kitchen. Any meal can be frozen in a muffin tin for stackable meal
                    sizes later.</p>
                <img src="../img/how/Wild-Rice-In-Tin.JPEG" alt="Wild rice left overs in a muffin tin">
                <p>Muffin tins are easy to thrift in all different sizes. Both the silicone and tin type work just as
                    well. </p>
                <img src="../img/how/Frozen-Wild-Rice.JPEG" alt="Frozen rice pucks in a freezer bag">
                <p>Once frozen, just pop them into a labled and dated freezer bag and future-you will thank you for the
                    effort.</p>
            </article>

            <article>
                <h2>Ice-Cream Scoop</h2>
                <p>This works great for mashed potatoes and anything else with enough moisture to hold it's shape.</p>
                <img src="../img/how/Scooped-Potatoes.JPEG" alt="Scooped potatoes">
                <P>The trick is to add butter (or margarine, or olive-oil) and cream (or fresh or canned milk) with your
                    favorite seasonings. </P>
                <img src="../img/how/Frozen-Scooped-Potatoes.JPEG" alt="Frozen scooped potatoes">
                <p>Plain potatoes thaw with a strange texture but the additon of fats have them tasting just
                    as great the second time.</p>
            </article>

            <article class="out-R">
                <h2>Casserole-Dish </h2>
                <p>This is the simplest way to do single servings with the least amount of clean-up. Just pour in the
                    recipe and bake. </p>
                <img src="../img/how/Egg-Bite-Pan.png" alt="Casserole">
                <P>Once cool, cut into desired portions and wrap with cellophane before putting into a freezer bag.</P>
                <img src="../img/how/Pan-bite-bag.JPEG" alt="Wraped portions in a bag">
                <p>You could even skip the cellophane but it's an extra layer protection against freezer burn.</p>
            </article>
        </section>

        <h2>Honorable mention: The freezer bag</h2>
        <p>The humble freezer bag is a solid work horse. These are excellent for all kinds of food preparation. Here we
            have mirepoix, which is just a fancy way of saying diced onions, celery, and carrots. This makes any soup,
            stew, or casserole so much easier to start. The next picture is a bag of sauteed red onions - worth
            their weight in gold for quickly adding depth of flavor to any dish. And the last is diced peppers
            which instantly gives any dish the color it's missing. All produce was bought in large quantities on sale to
            save money and processed at once to save time in the future. </p>

        <section class="by3">
            <img src="../img/how/Mirepoix.JPEG" alt="Mirepoix">
            <img src="../img/how/Sauteed-onions.JPEG" alt="Sauteed-onions">
            <img src="../img/how/Red-peppers.JPEG" alt="Red-peppers">
        </section>

    </main>

    <footer>
        <section class="site-footer">
            <section class="footer-main">
                <h3>Stay Connected</h3>
                <ul>
                    <li><a href="../html/contact.html" target="_blank">Contact Us</a></li>
                    <li><a href="./downloadables/Fillable-Caring-Kitchen-5-Week Meal-Planner.pdf" target="_blank">5 Week
                            Meal
                            Planner</a></li>
                    <li><a href="./downloadables/Fillable-Caring-Kitchen-Shopping-Lists.pdf" target="_blank">Shopping
                            List</a>
                    </li>
                    <li><a href="./downloadables/Caring-Kitchen-Conversions.pdf" target="_blank">Conversion Chart</a>
                    </li>
                    <li><a href="downloads.html" target="_blank">Downloadable Guides</a></li>
                </ul>
            </section>

            <section class="footer-resources">
                <h3>More Resources</h3>
                <ul>
                    <li><a href="https://www.youtube.com/@AcreHomestead" target="_blank">Acre Homestead</a></li>
                    <li><a href="https://www.youtube.com/@fitfoodieselma" target="_blank">Fit Foodies Elma</a></li>
                    <li><a href="https://thehappypear.ie/" target="_blank">The Happy Pear</a></li>
                    <li><a href="https://lifebymikeg.com/" target="_blank">Life By Mike G.</a></li>
                    <li><a href="https://www.youtube.com/@NutritionByKylie" target="_blank">Kylie Sakaida</a></li>
                </ul>
            </section>
        </section>

        <p class="footer-copy">&copy; 2026 Caring Kitchen. All Rights Reserved.</p>
    </footer>

</body>

</html>